  
¨ ̈
ªa
¯ ̄
²2
³3
´ ́
µμ
¸ ̧
¹1
ºo
¼1⁄4
½1⁄2
¾3⁄4
ÀÀ
ÁÁ
ÂÂ
ÃÃ
ÄÄ
ÅÅ
ÇÇ
ÈÈ
ÉÉ
ÊÊ
ËË
ÌÌ
ÍÍ
ÎÎ
ÏÏ
ÑÑ
ÒÒ
ÓÓ
ÔÔ
ÕÕ
ÖÖ
ÙÙ
ÚÚ
ÛÛ
ÜÜ
ÝÝ
àà
áá
ââ
ãã
ää
åå
çç
èè
éé
êê
ëë
ìì
íí
îî
ïï
ññ
òò
óó
ôô
õõ
öö
ùù
úú
ûû
üü
ýý
ÿÿ
ĀĀ
āā
ĂĂ
ăă
ĄĄ
ąą
ĆĆ
ćć
ĈĈ
ĉĉ
ĊĊ
ċċ
ČČ
čč
ĎĎ
ďď
ĒĒ
ēē
ĔĔ
ĕĕ
ĖĖ
ėė
ĘĘ
ęę
ĚĚ
ěě
ĜĜ
ĝĝ
ĞĞ
ğğ
ĠĠ
ġġ
ĢĢ
ģģ
ĤĤ
ĥĥ
ĨĨ
ĩĩ
ĪĪ
īī
ĬĬ
ĭĭ
ĮĮ
įį
İİ
ĲIJ
ĳij
ĴĴ
ĵĵ
ĶĶ
ķķ
ĹĹ
ĺĺ
ĻĻ
ļļ
ĽĽ
ľľ
ĿL·
ŀl·
ŃŃ
ńń
ŅŅ
ņņ
ŇŇ
ňň
ŉʼn
ŌŌ
ōō
ŎŎ
ŏŏ
ŐŐ
őő
ŔŔ
ŕŕ
ŖŖ
ŗŗ
ŘŘ
řř
ŚŚ
śś
ŜŜ
ŝŝ
ŞŞ
şş
ŠŠ
šš
ŢŢ
ţţ
ŤŤ
ťť
ŨŨ
ũũ
ŪŪ
ūū
ŬŬ
ŭŭ
ŮŮ
ůů
ŰŰ
űű
ŲŲ
ųų
ŴŴ
ŵŵ
ŶŶ
ŷŷ
ŸŸ
ŹŹ
źź
ŻŻ
żż
ŽŽ
žž
ſs
ƠƠ
ơơ
ƯƯ
ưư
ǄDŽ
ǅDž
ǆdž
ǇLJ
ǈLj
ǉlj
ǊNJ
ǋNj
ǌnj
ǍǍ
ǎǎ
ǏǏ
ǐǐ
ǑǑ
ǒǒ
ǓǓ
ǔǔ
ǕǕ
ǖǖ
ǗǗ
ǘǘ
ǙǙ
ǚǚ
ǛǛ
ǜǜ
ǞǞ
ǟǟ
ǠǠ
ǡǡ
ǢǢ
ǣǣ
ǦǦ
ǧǧ
ǨǨ
ǩǩ
ǪǪ
ǫǫ
ǬǬ
ǭǭ
ǮǮ
ǯǯ
ǰǰ
ǱDZ
ǲDz
ǳdz
ǴǴ
ǵǵ
ǸǸ
ǹǹ
ǺǺ
ǻǻ
ǼǼ
ǽǽ
ǾǾ
ǿǿ
ȀȀ
ȁȁ
ȂȂ
ȃȃ
ȄȄ
ȅȅ
ȆȆ
ȇȇ
ȈȈ
ȉȉ
ȊȊ
ȋȋ
ȌȌ
ȍȍ
ȎȎ
ȏȏ
ȐȐ
ȑȑ
ȒȒ
ȓȓ
ȔȔ
ȕȕ
ȖȖ
ȗȗ
ȘȘ
șș
ȚȚ
țț
ȞȞ
ȟȟ
ȦȦ
ȧȧ
ȨȨ
ȩȩ
ȪȪ
ȫȫ
ȬȬ
ȭȭ
ȮȮ
ȯȯ
ȰȰ
ȱȱ
ȲȲ
ȳȳ
ʰh
ʱɦ
ʲj
ʳr
ʴɹ
ʵɻ
ʶʁ
ʷw
ʸy
˘ ̆
˙ ̇
˚ ̊
˛ ̨
˜ ̃
˝ ̋
ˠɣ
ˡl
ˢs
ˣx
ˤʕ
̀̀
́́
̓̓
̈́̈́
ʹʹ
ͺ ͅ
;;
΄ ́
΅ ̈́
ΆΆ
··
ΈΈ
ΉΉ
ΊΊ
ΌΌ
ΎΎ
ΏΏ
ΐΐ
ΪΪ
ΫΫ
άά
έέ
ήή
ίί
ΰΰ
ϊϊ
ϋϋ
όό
ύύ
ώώ
ϐβ
ϑθ
ϒΥ
ϓΎ
ϔΫ
ϕφ
ϖπ
ϰκ
ϱρ
ϲς
ϴΘ
ϵε
ϹΣ
ЀЀ
ЁЁ
ЃЃ
ЇЇ
ЌЌ
ЍЍ
ЎЎ
ЙЙ
йй
ѐѐ
ёё
ѓѓ
її
ќќ
ѝѝ
ўў
ѶѶ
ѷѷ
ӁӁ
ӂӂ
ӐӐ
ӑӑ
ӒӒ
ӓӓ
ӖӖ
ӗӗ
ӚӚ
ӛӛ
ӜӜ
ӝӝ
ӞӞ
ӟӟ
ӢӢ
ӣӣ
ӤӤ
ӥӥ
ӦӦ
ӧӧ
ӪӪ
ӫӫ
ӬӬ
ӭӭ
ӮӮ
ӯӯ
ӰӰ
ӱӱ
ӲӲ
ӳӳ
ӴӴ
ӵӵ
ӸӸ
ӹӹ
ևեւ
آآ
أأ
ؤؤ
إإ
ئئ
ٵاٴ
ٶوٴ
ٷۇٴ
ٸيٴ
ۀۀ
ۂۂ
ۓۓ
ऩऩ
ऱऱ
ऴऴ
क़क़
ख़ख़
ग़ग़
ज़ज़
ड़ड़
ढ़ढ़
फ़फ़
य़य़
োো
ৌৌ
ড়ড়
ঢ়ঢ়
য়য়
ਲ਼ਲ਼
ਸ਼ਸ਼
ਖ਼ਖ਼
ਗ਼ਗ਼
ਜ਼ਜ਼
ਫ਼ਫ਼
ୈୈ
ୋୋ
ୌୌ
ଡ଼ଡ଼
ଢ଼ଢ଼
ஔஔ
ொொ
ோோ
ௌௌ
ైై
ೀೀ
ೇೇ
ೈೈ
ೊೊ
ೋೋ
ൊൊ
ോോ
ൌൌ
ේේ
ොො
ෝෝ
ෞෞ
ำํา
ຳໍາ
ໜຫນ
ໝຫມ
༌་
གྷགྷ
ཌྷཌྷ
དྷདྷ
བྷབྷ
ཛྷཛྷ
ཀྵཀྵ
ཱཱིི
ཱཱུུ
ྲྀྲྀ
ཷྲཱྀ
ླྀླྀ
ཹླཱྀ
ཱཱྀྀ
ྒྷྒྷ
ྜྷྜྷ
ྡྷྡྷ
ྦྷྦྷ
ྫྷྫྷ
ྐྵྐྵ
ဦဦ
ჼნ
ᬆᬆ
ᬈᬈ
ᬊᬊ
ᬌᬌ
ᬎᬎ
ᬒᬒ
ᬻᬻ
ᬽᬽ
ᭀᭀ
ᭁᭁ
ᭃᭃ
ᴬA
ᴭÆ
ᴮB
ᴰD
ᴱE
ᴲƎ
ᴳG
ᴴH
ᴵI
ᴶJ
ᴷK
ᴸL
ᴹM
ᴺN
ᴼO
ᴽȢ
ᴾP
ᴿR
ᵀT
ᵁU
ᵂW
ᵃa
ᵄɐ
ᵅɑ
ᵆᴂ
ᵇb
ᵈd
ᵉe
ᵊə
ᵋɛ
ᵌɜ
ᵍg
ᵏk
ᵐm
ᵑŋ
ᵒo
ᵓɔ
ᵔᴖ
ᵕᴗ
ᵖp
ᵗt
ᵘu
ᵙᴝ
ᵚɯ
ᵛv
ᵜᴥ
ᵝβ
ᵞγ
ᵟδ
ᵠφ
ᵡχ
ᵢi
ᵣr
ᵤu
ᵥv
ᵦβ
ᵧγ
ᵨρ
ᵩφ
ᵪχ
ᵸн
ᶛɒ
ᶜc
ᶝɕ
ᶞð
ᶟɜ
ᶠf
ᶡɟ
ᶢɡ
ᶣɥ
ᶤɨ
ᶥɩ
ᶦɪ
ᶧᵻ
ᶨʝ
ᶩɭ
ᶪᶅ
ᶫʟ
ᶬɱ
ᶭɰ
ᶮɲ
ᶯɳ
ᶰɴ
ᶱɵ
ᶲɸ
ᶳʂ
ᶴʃ
ᶵƫ
ᶶʉ
ᶷʊ
ᶸᴜ
ᶹʋ
ᶺʌ
ᶻz
ᶼʐ
ᶽʑ
ᶾʒ
ᶿθ
ḀḀ
ḁḁ
ḂḂ
ḃḃ
ḄḄ
ḅḅ
ḆḆ
ḇḇ
ḈḈ
ḉḉ
ḊḊ
ḋḋ
ḌḌ
ḍḍ
ḎḎ
ḏḏ
ḐḐ
ḑḑ
ḒḒ
ḓḓ
ḔḔ
ḕḕ
ḖḖ
ḗḗ
ḘḘ
ḙḙ
ḚḚ
ḛḛ
ḜḜ
ḝḝ
ḞḞ
ḟḟ
ḠḠ
ḡḡ
ḢḢ
ḣḣ
ḤḤ
ḥḥ
ḦḦ
ḧḧ
ḨḨ
ḩḩ
ḪḪ
ḫḫ
ḬḬ
ḭḭ
ḮḮ
ḯḯ
ḰḰ
ḱḱ
ḲḲ
ḳḳ
ḴḴ
ḵḵ
ḶḶ
ḷḷ
ḸḸ
ḹḹ
ḺḺ
ḻḻ
ḼḼ
ḽḽ
ḾḾ
ḿḿ
ṀṀ
ṁṁ
ṂṂ
ṃṃ
ṄṄ
ṅṅ
ṆṆ
ṇṇ
ṈṈ
ṉṉ
ṊṊ
ṋṋ
ṌṌ
ṍṍ
ṎṎ
ṏṏ
ṐṐ
ṑṑ
ṒṒ
ṓṓ
ṔṔ
ṕṕ
ṖṖ
ṗṗ
ṘṘ
ṙṙ
ṚṚ
ṛṛ
ṜṜ
ṝṝ
ṞṞ
ṟṟ
ṠṠ
ṡṡ
ṢṢ
ṣṣ
ṤṤ
ṥṥ
ṦṦ
ṧṧ
ṨṨ
ṩṩ
ṪṪ
ṫṫ
ṬṬ
ṭṭ
ṮṮ
ṯṯ
ṰṰ
ṱṱ
ṲṲ
ṳṳ
ṴṴ
ṵṵ
ṶṶ
ṷṷ
ṸṸ
ṹṹ
ṺṺ
ṻṻ
ṼṼ
ṽṽ
ṾṾ
ṿṿ
ẀẀ
ẁẁ
ẂẂ
ẃẃ
ẄẄ
ẅẅ
ẆẆ
ẇẇ
ẈẈ
ẉẉ
ẊẊ
ẋẋ
ẌẌ
ẍẍ
ẎẎ
ẏẏ
ẐẐ
ẑẑ
ẒẒ
ẓẓ
ẔẔ
ẕẕ
ẖẖ
ẗẗ
ẘẘ
ẙẙ
ẚaʾ
ẛṡ
ẠẠ
ạạ
ẢẢ
ảả
ẤẤ
ấấ
ẦẦ
ầầ
ẨẨ
ẩẩ
ẪẪ
ẫẫ
ẬẬ
ậậ
ẮẮ
ắắ
ẰẰ
ằằ
ẲẲ
ẳẳ
ẴẴ
ẵẵ
ẶẶ
ặặ
ẸẸ
ẹẹ
ẺẺ
ẻẻ
ẼẼ
ẽẽ
ẾẾ
ếế
ỀỀ
ềề
ỂỂ
ểể
ỄỄ
ễễ
ỆỆ
ệệ
ỈỈ
ỉỉ
ỊỊ
ịị
ỌỌ
ọọ
ỎỎ
ỏỏ
ỐỐ
ốố
ỒỒ
ồồ
ỔỔ
ổổ
ỖỖ
ỗỗ
ỘỘ
ộộ
ỚỚ
ớớ
ỜỜ
ờờ
ỞỞ
ởở
ỠỠ
ỡỡ
ỢỢ
ợợ
ỤỤ
ụụ
ỦỦ
ủủ
ỨỨ
ứứ
ỪỪ
ừừ
ỬỬ
ửử
ỮỮ
ữữ
ỰỰ
ựự
ỲỲ
ỳỳ
ỴỴ
ỵỵ
ỶỶ
ỷỷ
ỸỸ
ỹỹ
ἀἀ
ἁἁ
ἂἂ
ἃἃ
ἄἄ
ἅἅ
ἆἆ
ἇἇ
ἈἈ
ἉἉ
ἊἊ
ἋἋ
ἌἌ
ἍἍ
ἎἎ
ἏἏ
ἐἐ
ἑἑ
ἒἒ
ἓἓ
ἔἔ
ἕἕ
ἘἘ
ἙἙ
ἚἚ
ἛἛ
ἜἜ
ἝἝ
ἠἠ
ἡἡ
ἢἢ
ἣἣ
ἤἤ
ἥἥ
ἦἦ
ἧἧ
ἨἨ
ἩἩ
ἪἪ
ἫἫ
ἬἬ
ἭἭ
ἮἮ
ἯἯ
ἰἰ
ἱἱ
ἲἲ
ἳἳ
ἴἴ
ἵἵ
ἶἶ
ἷἷ
ἸἸ
ἹἹ
ἺἺ
ἻἻ
ἼἼ
ἽἽ
ἾἾ
ἿἿ
ὀὀ
ὁὁ
ὂὂ
ὃὃ
ὄὄ
ὅὅ
ὈὈ
ὉὉ
ὊὊ
ὋὋ
ὌὌ
ὍὍ
ὐὐ
ὑὑ
ὒὒ
ὓὓ
ὔὔ
ὕὕ
ὖὖ
ὗὗ
ὙὙ
ὛὛ
ὝὝ
ὟὟ
ὠὠ
ὡὡ
ὢὢ
ὣὣ
ὤὤ
ὥὥ
ὦὦ
ὧὧ
ὨὨ
ὩὩ
ὪὪ
ὫὫ
ὬὬ
ὭὭ
ὮὮ
ὯὯ
ὰὰ
άά
ὲὲ
έέ
ὴὴ
ήή
ὶὶ
ίί
ὸὸ
όό
ὺὺ
ύύ
ὼὼ
ώώ
ᾀᾀ
ᾁᾁ
ᾂᾂ
ᾃᾃ
ᾄᾄ
ᾅᾅ
ᾆᾆ
ᾇᾇ
ᾈᾈ
ᾉᾉ
ᾊᾊ
ᾋᾋ
ᾌᾌ
ᾍᾍ
ᾎᾎ
ᾏᾏ
ᾐᾐ
ᾑᾑ
ᾒᾒ
ᾓᾓ
ᾔᾔ
ᾕᾕ
ᾖᾖ
ᾗᾗ
ᾘᾘ
ᾙᾙ
ᾚᾚ
ᾛᾛ
ᾜᾜ
ᾝᾝ
ᾞᾞ
ᾟᾟ
ᾠᾠ
ᾡᾡ
ᾢᾢ
ᾣᾣ
ᾤᾤ
ᾥᾥ
ᾦᾦ
ᾧᾧ
ᾨᾨ
ᾩᾩ
ᾪᾪ
ᾫᾫ
ᾬᾬ
ᾭᾭ
ᾮᾮ
ᾯᾯ
ᾰᾰ
ᾱᾱ
ᾲᾲ
ᾳᾳ
ᾴᾴ
ᾶᾶ
ᾷᾷ
ᾸᾸ
ᾹᾹ
ᾺᾺ
ΆΆ
ᾼᾼ
᾽ ̓
ιι
᾿ ̓
῀ ͂
῁ ̈͂
ῂῂ
ῃῃ
ῄῄ
ῆῆ
ῇῇ
ῈῈ
ΈΈ
ῊῊ
ΉΉ
ῌῌ
῍ ̓̀
῎ ̓́
῏ ̓͂
ῐῐ
ῑῑ
ῒῒ
ΐΐ
ῖῖ
ῗῗ
ῘῘ
ῙῙ
ῚῚ
ΊΊ
῝ ̔̀
῞ ̔́
῟ ̔͂
ῠῠ
ῡῡ
ῢῢ
ΰΰ
ῤῤ
ῥῥ
ῦῦ
ῧῧ
ῨῨ
ῩῩ
ῪῪ
ΎΎ
ῬῬ
῭ ̈̀
΅ ̈́
``
ῲῲ
ῳῳ
ῴῴ
ῶῶ
ῷῷ
ῸῸ
ΌΌ
ῺῺ
ΏΏ
ῼῼ
´ ́
῾ ̔
  
  
  
  
  
  
  
  
  
  
  
‑‐
‗ ̳
․.
‥..
…...
  
″′′
‴′′′
‶‵‵
‷‵‵‵
‼!!
‾ ̅
⁇??
⁈?!
⁉!?
⁗′′′′
  
⁰0
ⁱi
⁴4
⁵5
⁶6
⁷7
⁸8
⁹9
⁺+
⁻−
⁼=
⁽(
⁾)
ⁿn
₀0
₁1
₂2
₃3
₄4
₅5
₆6
₇7
₈8
₉9
₊+
₋−
₌=
₍(
₎)
ₐa
ₑe
ₒo
ₓx
ₔə
₨Rs
℀a/c
℁a/s
ℂC
℃°C
℅c/o
℆c/u
ℇƐ
℉°F
ℊg
ℋH
ℌH
ℍH
ℎh
ℏħ
ℐI
ℑI
ℒL
ℓl
ℕN
№No
ℙP
ℚQ
ℛR
ℜR
ℝR
℠SM
℡TEL
™TM
ℤZ
ΩΩ
ℨZ
KK
ÅÅ
ℬB
ℭC
ℯe
ℰE
ℱF
ℳM
ℴo
ℵא
ℶב
ℷג
ℸד
ℹi
℻FAX
ℼπ
ℽγ
ℾΓ
ℿΠ
⅀∑
ⅅD
ⅆd
ⅇe
ⅈi
ⅉj
⅓1⁄3
⅔2⁄3
⅕1⁄5
⅖2⁄5
⅗3⁄5
⅘4⁄5
⅙1⁄6
⅚5⁄6
⅛1⁄8
⅜3⁄8
⅝5⁄8
⅞7⁄8
⅟1⁄
ⅠI
ⅡII
ⅢIII
ⅣIV
ⅤV
ⅥVI
ⅦVII
ⅧVIII
ⅨIX
ⅩX
ⅪXI
ⅫXII
ⅬL
ⅭC
ⅮD
ⅯM
ⅰi
ⅱii
ⅲiii
ⅳiv
ⅴv
ⅵvi
ⅶvii
ⅷviii
ⅸix
ⅹx
ⅺxi
ⅻxii
ⅼl
ⅽc
ⅾd
ⅿm
↚↚
↛↛
↮↮
⇍⇍
⇎⇎
⇏⇏
∄∄
∉∉
∌∌
∤∤
∦∦
∬∫∫
∭∫∫∫
∯∮∮
∰∮∮∮
≁≁
≄≄
≇≇
≉≉
≠≠
≢≢
≭≭
≮≮
≯≯
≰≰
≱≱
≴≴
≵≵
≸≸
≹≹
⊀⊀
⊁⊁
⊄⊄
⊅⊅
⊈⊈
⊉⊉
⊬⊬
⊭⊭
⊮⊮
⊯⊯
⋠⋠
⋡⋡
⋢⋢
⋣⋣
⋪⋪
⋫⋫
⋬⋬
⋭⋭
〈〈
〉〉
①1
②2
③3
④4
⑤5
⑥6
⑦7
⑧8
⑨9
⑩10
⑪11
⑫12
⑬13
⑭14
⑮15
⑯16
⑰17
⑱18
⑲19
⑳20
⑴(1)
⑵(2)
⑶(3)
⑷(4)
⑸(5)
⑹(6)
⑺(7)
⑻(8)
⑼(9)
⑽(10)
⑾(11)
⑿(12)
⒀(13)
⒁(14)
⒂(15)
⒃(16)
⒄(17)
⒅(18)
⒆(19)
⒇(20)
⒈1.
⒉2.
⒊3.
⒋4.
⒌5.
⒍6.
⒎7.
⒏8.
⒐9.
⒑10.
⒒11.
⒓12.
⒔13.
⒕14.
⒖15.
⒗16.
⒘17.
⒙18.
⒚19.
⒛20.
⒜(a)
⒝(b)
⒞(c)
⒟(d)
⒠(e)
⒡(f)
⒢(g)
⒣(h)
⒤(i)
⒥(j)
⒦(k)
⒧(l)
⒨(m)
⒩(n)
⒪(o)
⒫(p)
⒬(q)
⒭(r)
⒮(s)
⒯(t)
⒰(u)
⒱(v)
⒲(w)
⒳(x)
⒴(y)
⒵(z)
ⒶA
ⒷB
ⒸC
ⒹD
ⒺE
ⒻF
ⒼG
ⒽH
ⒾI
ⒿJ
ⓀK
ⓁL
ⓂM
ⓃN
ⓄO
ⓅP
ⓆQ
ⓇR
ⓈS
ⓉT
ⓊU
ⓋV
ⓌW
ⓍX
ⓎY
ⓏZ
ⓐa
ⓑb
ⓒc
ⓓd
ⓔe
ⓕf
ⓖg
ⓗh
ⓘi
ⓙj
ⓚk
ⓛl
ⓜm
ⓝn
ⓞo
ⓟp
ⓠq
ⓡr
ⓢs
ⓣt
ⓤu
ⓥv
ⓦw
ⓧx
ⓨy
ⓩz
⓪0
⨌∫∫∫∫
⩴::=
⩵==
⩶===
⫝̸⫝̸
ⱼj
ⱽV
ⵯⵡ
⺟母
⻳龟
⼀一
⼁丨
⼂丶
⼃丿
⼄乙
⼅亅
⼆二
⼇亠
⼈人
⼉儿
⼊入
⼋八
⼌冂
⼍冖
⼎冫
⼏几
⼐凵
⼑刀
⼒力
⼓勹
⼔匕
⼕匚
⼖匸
⼗十
⼘卜
⼙卩
⼚厂
⼛厶
⼜又
⼝口
⼞囗
⼟土
⼠士
⼡夂
⼢夊
⼣夕
⼤大
⼥女
⼦子
⼧宀
⼨寸
⼩小
⼪尢
⼫尸
⼬屮
⼭山
⼮巛
⼯工
⼰己
⼱巾
⼲干
⼳幺
⼴广
⼵廴
⼶廾
⼷弋
⼸弓
⼹彐
⼺彡
⼻彳
⼼心
⼽戈
⼾戶
⼿手
⽀支
⽁攴
⽂文
⽃斗
⽄斤
⽅方
⽆无
⽇日
⽈曰
⽉月
⽊木
⽋欠
⽌止
⽍歹
⽎殳
⽏毋
⽐比
⽑毛
⽒氏
⽓气
⽔水
⽕火
⽖爪
⽗父
⽘爻
⽙爿
⽚片
⽛牙
⽜牛
⽝犬
⽞玄
⽟玉
⽠瓜
⽡瓦
⽢甘
⽣生
⽤用
⽥田
⽦疋
⽧疒
⽨癶
⽩白
⽪皮
⽫皿
⽬目
⽭矛
⽮矢
⽯石
⽰示
⽱禸
⽲禾
⽳穴
⽴立
⽵竹
⽶米
⽷糸
⽸缶
⽹网
⽺羊
⽻羽
⽼老
⽽而
⽾耒
⽿耳
⾀聿
⾁肉
⾂臣
⾃自
⾄至
⾅臼
⾆舌
⾇舛
⾈舟
⾉艮
⾊色
⾋艸
⾌虍
⾍虫
⾎血
⾏行
⾐衣
⾑襾
⾒見
⾓角
⾔言
⾕谷
⾖豆
⾗豕
⾘豸
⾙貝
⾚赤
⾛走
⾜足
⾝身
⾞車
⾟辛
⾠辰
⾡辵
⾢邑
⾣酉
⾤釆
⾥里
⾦金
⾧長
⾨門
⾩阜
⾪隶
⾫隹
⾬雨
⾭靑
⾮非
⾯面
⾰革
⾱韋
⾲韭
⾳音
⾴頁
⾵風
⾶飛
⾷食
⾸首
⾹香
⾺馬
⾻骨
⾼高
⾽髟
⾾鬥
⾿鬯
⿀鬲
⿁鬼
⿂魚
⿃鳥
⿄鹵
⿅鹿
⿆麥
⿇麻
⿈黃
⿉黍
⿊黑
⿋黹
⿌黽
⿍鼎
⿎鼓
⿏鼠
⿐鼻
⿑齊
⿒齒
⿓龍
⿔龜
⿕龠
　 
〶〒
〸十
〹卄
〺卅
がが
ぎぎ
ぐぐ
げげ
ごご
ざざ
じじ
ずず
ぜぜ
ぞぞ
だだ
ぢぢ
づづ
でで
どど
ばば
ぱぱ
びび
ぴぴ
ぶぶ
ぷぷ
べべ
ぺぺ
ぼぼ
ぽぽ
ゔゔ
゛ ゙
゜ ゚
ゞゞ
ゟより
ガガ
ギギ
ググ
ゲゲ
ゴゴ
ザザ
ジジ
ズズ
ゼゼ
ゾゾ
ダダ
ヂヂ
ヅヅ
デデ
ドド
ババ
パパ
ビビ
ピピ
ブブ
ププ
ベベ
ペペ
ボボ
ポポ
ヴヴ
ヷヷ
ヸヸ
ヹヹ
ヺヺ
ヾヾ
ヿコト
ㄱᄀ
ㄲᄁ
ㄳᆪ
ㄴᄂ
ㄵᆬ
ㄶᆭ
ㄷᄃ
ㄸᄄ
ㄹᄅ
ㄺᆰ
ㄻᆱ
ㄼᆲ
ㄽᆳ
ㄾᆴ
ㄿᆵ
ㅀᄚ
ㅁᄆ
ㅂᄇ
ㅃᄈ
ㅄᄡ
ㅅᄉ
ㅆᄊ
ㅇᄋ
ㅈᄌ
ㅉᄍ
ㅊᄎ
ㅋᄏ
ㅌᄐ
ㅍᄑ
ㅎᄒ
ㅏᅡ
ㅐᅢ
ㅑᅣ
ㅒᅤ
ㅓᅥ
ㅔᅦ
ㅕᅧ
ㅖᅨ
ㅗᅩ
ㅘᅪ
ㅙᅫ
ㅚᅬ
ㅛᅭ
ㅜᅮ
ㅝᅯ
ㅞᅰ
ㅟᅱ
ㅠᅲ
ㅡᅳ
ㅢᅴ
ㅣᅵ
ㅤᅠ
ㅥᄔ
ㅦᄕ
ㅧᇇ
ㅨᇈ
ㅩᇌ
ㅪᇎ
ㅫᇓ
ㅬᇗ
ㅭᇙ
ㅮᄜ
ㅯᇝ
ㅰᇟ
ㅱᄝ
ㅲᄞ
ㅳᄠ
ㅴᄢ
ㅵᄣ
ㅶᄧ
ㅷᄩ
ㅸᄫ
ㅹᄬ
ㅺᄭ
ㅻᄮ
ㅼᄯ
ㅽᄲ
ㅾᄶ
ㅿᅀ
ㆀᅇ
ㆁᅌ
ㆂᇱ
ㆃᇲ
ㆄᅗ
ㆅᅘ
ㆆᅙ
ㆇᆄ
ㆈᆅ
ㆉᆈ
ㆊᆑ
ㆋᆒ
ㆌᆔ
ㆍᆞ
ㆎᆡ
㆒一
㆓二
㆔三
㆕四
㆖上
㆗中
㆘下
㆙甲
㆚乙
㆛丙
㆜丁
㆝天
㆞地
㆟人
㈀(ᄀ)
㈁(ᄂ)
㈂(ᄃ)
㈃(ᄅ)
㈄(ᄆ)
㈅(ᄇ)
㈆(ᄉ)
㈇(ᄋ)
㈈(ᄌ)
㈉(ᄎ)
㈊(ᄏ)
㈋(ᄐ)
㈌(ᄑ)
㈍(ᄒ)
㈎(가)
㈏(나)
㈐(다)
㈑(라)
㈒(마)
㈓(바)
㈔(사)
㈕(아)
㈖(자)
㈗(차)
㈘(카)
㈙(타)
㈚(파)
㈛(하)
㈜(주)
㈝(오전)
㈞(오후)
㈠(一)
㈡(二)
㈢(三)
㈣(四)
㈤(五)
㈥(六)
㈦(七)
㈧(八)
㈨(九)
㈩(十)
㈪(月)
㈫(火)
㈬(水)
㈭(木)
㈮(金)
㈯(土)
㈰(日)
㈱(株)
㈲(有)
㈳(社)
㈴(名)
㈵(特)
㈶(財)
㈷(祝)
㈸(労)
㈹(代)
㈺(呼)
㈻(学)
㈼(監)
㈽(企)
㈾(資)
㈿(協)
㉀(祭)
㉁(休)
㉂(自)
㉃(至)
㉐PTE
㉑21
㉒22
㉓23
㉔24
㉕25
㉖26
㉗27
㉘28
㉙29
㉚30
㉛31
㉜32
㉝33
㉞34
㉟35
㉠ᄀ
㉡ᄂ
㉢ᄃ
㉣ᄅ
㉤ᄆ
㉥ᄇ
㉦ᄉ
㉧ᄋ
㉨ᄌ
㉩ᄎ
㉪ᄏ
㉫ᄐ
㉬ᄑ
㉭ᄒ
㉮가
㉯나
㉰다
㉱라
㉲마
㉳바
㉴사
㉵아
㉶자
㉷차
㉸카
㉹타
㉺파
㉻하
㉼참고
㉽주의
㉾우
㊀一
㊁二
㊂三
㊃四
㊄五
㊅六
㊆七
㊇八
㊈九
㊉十
㊊月
㊋火
㊌水
㊍木
㊎金
㊏土
㊐日
㊑株
㊒有
㊓社
㊔名
㊕特
㊖財
㊗祝
㊘労
㊙秘
㊚男
㊛女
㊜適
㊝優
㊞印
㊟注
㊠項
㊡休
㊢写
㊣正
㊤上
㊥中
㊦下
㊧左
㊨右
㊩医
㊪宗
㊫学
㊬監
㊭企
㊮資
㊯協
㊰夜
㊱36
㊲37
㊳38
㊴39
㊵40
㊶41
㊷42
㊸43
㊹44
㊺45
㊻46
㊼47
㊽48
㊾49
㊿50
㋀1月
㋁2月
㋂3月
㋃4月
㋄5月
㋅6月
㋆7月
㋇8月
㋈9月
㋉10月
㋊11月
㋋12月
㋌Hg
㋍erg
㋎eV
㋏LTD
㋐ア
㋑イ
㋒ウ
㋓エ
㋔オ
㋕カ
㋖キ
㋗ク
㋘ケ
㋙コ
㋚サ
㋛シ
㋜ス
㋝セ
㋞ソ
㋟タ
㋠チ
㋡ツ
㋢テ
㋣ト
㋤ナ
㋥ニ
㋦ヌ
㋧ネ
㋨ノ
㋩ハ
㋪ヒ
㋫フ
㋬ヘ
㋭ホ
㋮マ
㋯ミ
㋰ム
㋱メ
㋲モ
㋳ヤ
㋴ユ
㋵ヨ
㋶ラ
㋷リ
㋸ル
㋹レ
㋺ロ
㋻ワ
㋼ヰ
㋽ヱ
㋾ヲ
㌀アパート
㌁アルファ
㌂アンペア
㌃アール
㌄イニング
㌅インチ
㌆ウォン
㌇エスクード
㌈エーカー
㌉オンス
㌊オーム
㌋カイリ
㌌カラット
㌍カロリー
㌎ガロン
㌏ガンマ
㌐ギガ
㌑ギニー
㌒キュリー
㌓ギルダー
㌔キロ
㌕キログラム
㌖キロメートル
㌗キロワット
㌘グラム
㌙グラムトン
㌚クルゼイロ
㌛クローネ
㌜ケース
㌝コルナ
㌞コーポ
㌟サイクル
㌠サンチーム
㌡シリング
㌢センチ
㌣セント
㌤ダース
㌥デシ
㌦ドル
㌧トン
㌨ナノ
㌩ノット
㌪ハイツ
㌫パーセント
㌬パーツ
㌭バーレル
㌮ピアストル
㌯ピクル
㌰ピコ
㌱ビル
㌲ファラッド
㌳フィート
㌴ブッシェル
㌵フラン
㌶ヘクタール
㌷ペソ
㌸ペニヒ
㌹ヘルツ
㌺ペンス
㌻ページ
㌼ベータ
㌽ポイント
㌾ボルト
㌿ホン
㍀ポンド
㍁ホール
㍂ホーン
㍃マイクロ
㍄マイル
㍅マッハ
㍆マルク
㍇マンション
㍈ミクロン
㍉ミリ
㍊ミリバール
㍋メガ
㍌メガトン
㍍メートル
㍎ヤード
㍏ヤール
㍐ユアン
㍑リットル
㍒リラ
㍓ルピー
㍔ルーブル
㍕レム
㍖レントゲン
㍗ワット
㍘0点
㍙1点
㍚2点
㍛3点
㍜4点
㍝5点
㍞6点
㍟7点
㍠8点
㍡9点
㍢10点
㍣11点
㍤12点
㍥13点
㍦14点
㍧15点
㍨16点
㍩17点
㍪18点
㍫19点
㍬20点
㍭21点
㍮22点
㍯23点
㍰24点
㍱hPa
㍲da
㍳AU
㍴bar
㍵oV
㍶pc
㍷dm
㍸dm2
㍹dm3
㍺IU
㍻平成
㍼昭和
㍽大正
㍾明治
㍿株式会社
㎀pA
㎁nA
㎂μA
㎃mA
㎄kA
㎅KB
㎆MB
㎇GB
㎈cal
㎉kcal
㎊pF
㎋nF
㎌μF
㎍μg
㎎mg
㎏kg
㎐Hz
㎑kHz
㎒MHz
㎓GHz
㎔THz
㎕μl
㎖ml
㎗dl
㎘kl
㎙fm
㎚nm
㎛μm
㎜mm
㎝cm
㎞km
㎟mm2
㎠cm2
㎡m2
㎢km2
㎣mm3
㎤cm3
㎥m3
㎦km3
㎧m∕s
㎨m∕s2
㎩Pa
㎪kPa
㎫MPa
㎬GPa
㎭rad
㎮rad∕s
㎯rad∕s2
㎰ps
㎱ns
㎲μs
㎳ms
㎴pV
㎵nV
㎶μV
㎷mV
㎸kV
㎹MV
㎺pW
㎻nW
㎼μW
㎽mW
㎾kW
㎿MW
㏀kΩ
㏁MΩ
㏂a.m.
㏃Bq
㏄cc
㏅cd
㏆C∕kg
㏇Co.
㏈dB
㏉Gy
㏊ha
㏋HP
㏌in
㏍KK
㏎KM
㏏kt
㏐lm
㏑ln
㏒log
㏓lx
㏔mb
㏕mil
㏖mol
㏗PH
㏘p.m.
㏙PPM
㏚PR
㏛sr
㏜Sv
㏝Wb
㏞V∕m
㏟A∕m
㏠1日
㏡2日
㏢3日
㏣4日
㏤5日
㏥6日
㏦7日
㏧8日
㏨9日
㏩10日
㏪11日
㏫12日
㏬13日
㏭14日
㏮15日
㏯16日
㏰17日
㏱18日
㏲19日
㏳20日
㏴21日
㏵22日
㏶23日
㏷24日
㏸25日
㏹26日
㏺27日
㏻28日
㏼29日
㏽30日
㏾31日
㏿gal
豈豈
更更
車車
賈賈
滑滑
串串
句句
龜龜
龜龜
契契
金金
喇喇
奈奈
懶懶
癩癩
羅羅
蘿蘿
螺螺
裸裸
邏邏
樂樂
洛洛
烙烙
珞珞
落落
酪酪
駱駱
亂亂
卵卵
欄欄
爛爛
蘭蘭
鸞鸞
嵐嵐
濫濫
藍藍
襤襤
拉拉
臘臘
蠟蠟
廊廊
朗朗
浪浪
狼狼
郎郎
來來
冷冷
勞勞
擄擄
櫓櫓
爐爐
盧盧
老老
蘆蘆
虜虜
路路
露露
魯魯
鷺鷺
碌碌
祿祿
綠綠
菉菉
錄錄
鹿鹿
論論
壟壟
弄弄
籠籠
聾聾
牢牢
磊磊
賂賂
雷雷
壘壘
屢屢
樓樓
淚淚
漏漏
累累
縷縷
陋陋
勒勒
肋肋
凜凜
凌凌
稜稜
綾綾
菱菱
陵陵
讀讀
拏拏
樂樂
諾諾
丹丹
寧寧
怒怒
率率
異異
北北
磻磻
便便
復復
不不
泌泌
數數
索索
參參
塞塞
省省
葉葉
說說
殺殺
辰辰
沈沈
拾拾
若若
掠掠
略略
亮亮
兩兩
凉凉
梁梁
糧糧
良良
諒諒
量量
勵勵
呂呂
女女
廬廬
旅旅
濾濾
礪礪
閭閭
驪驪
麗麗
黎黎
力力
曆曆
歷歷
轢轢
年年
憐憐
戀戀
撚撚
漣漣
煉煉
璉璉
秊秊
練練
聯聯
輦輦
蓮蓮
連連
鍊鍊
列列
劣劣
咽咽
烈烈
裂裂
說說
廉廉
念念
捻捻
殮殮
簾簾
獵獵
令令
囹囹
寧寧
嶺嶺
怜怜
玲玲
瑩瑩
羚羚
聆聆
鈴鈴
零零
靈靈
領領
例例
禮禮
醴醴
隸隸
惡惡
了了
僚僚
寮寮
尿尿
料料
樂樂
燎燎
療療
蓼蓼
遼遼
龍龍
暈暈
阮阮
劉劉
杻杻
柳柳
流流
溜溜
琉琉
留留
硫硫
紐紐
類類
六六
戮戮
陸陸
倫倫
崙崙
淪淪
輪輪
律律
慄慄
栗栗
率率
隆隆
利利
吏吏
履履
易易
李李
梨梨
泥泥
理理
痢痢
罹罹
裏裏
裡裡
里里
離離
匿匿
溺溺
吝吝
燐燐
璘璘
藺藺
隣隣
鱗鱗
麟麟
林林
淋淋
臨臨
立立
笠笠
粒粒
狀狀
炙炙
識識
什什
茶茶
刺刺
切切
度度
拓拓
糖糖
宅宅
洞洞
暴暴
輻輻
行行
降降
見見
廓廓
兀兀
嗀嗀
塚塚
晴晴
凞凞
猪猪
益益
礼礼
神神
祥祥
福福
靖靖
精精
羽羽
蘒蘒
諸諸
逸逸
都都
飯飯
飼飼
館館
鶴鶴
侮侮
僧僧
免免
勉勉
勤勤
卑卑
喝喝
嘆嘆
器器
塀塀
墨墨
層層
屮屮
悔悔
慨慨
憎憎
懲懲
敏敏
既既
暑暑
梅梅
海海
渚渚
漢漢
煮煮
爫爫
琢琢
碑碑
社社
祉祉
祈祈
祐祐
祖祖
祝祝
禍禍
禎禎
穀穀
突突
節節
練練
縉縉
繁繁
署署
者者
臭臭
艹艹
艹艹
著著
褐褐
視視
謁謁
謹謹
賓賓
贈贈
辶辶
逸逸
難難
響響
頻頻
並並
况况
全全
侀侀
充充
冀冀
勇勇
勺勺
喝喝
啕啕
喙喙
嗢嗢
塚塚
墳墳
奄奄
奔奔
婢婢
嬨嬨
廒廒
廙廙
彩彩
徭徭
惘惘
慎慎
愈愈
憎憎
慠慠
懲懲
戴戴
揄揄
搜搜
摒摒
敖敖
晴晴
朗朗
望望
杖杖
歹歹
殺殺
流流
滛滛
滋滋
漢漢
瀞瀞
煮煮
瞧瞧
爵爵
犯犯
猪猪
瑱瑱
甆甆
画画
瘝瘝
瘟瘟
益益
盛盛
直直
睊睊
着着
磌磌
窱窱
節節
类类
絛絛
練練
缾缾
者者
荒荒
華華
蝹蝹
襁襁
覆覆
視視
調調
諸諸
請請
謁謁
諾諾
諭諭
謹謹
變變
贈贈
輸輸
遲遲
醙醙
鉶鉶
陼陼
難難
靖靖
韛韛
響響
頋頋
頻頻
鬒鬒
龜龜
𢡊𢡊
𢡄𢡄
𣏕𣏕
㮝㮝
䀘䀘
䀹䀹
𥉉𥉉
𥳐𥳐
𧻓𧻓
齃齃
龎龎
！!
＂\"
＃#
＄$
％%
＆&
＇'
（(
）)
＊*
＋+
，,
－-
．.
／/
０0
１1
２2
３3
４4
５5
６6
７7
８8
９9
：:
；;
＜<
＝=
＞>
？?
＠@
ＡA
ＢB
ＣC
ＤD
ＥE
ＦF
ＧG
ＨH
ＩI
ＪJ
ＫK
ＬL
ＭM
ＮN
ＯO
ＰP
ＱQ
ＲR
ＳS
ＴT
ＵU
ＶV
ＷW
ＸX
ＹY
ＺZ
［[
＼\\n］]
＾^
＿_
｀`
ａa
ｂb
ｃc
ｄd
ｅe
ｆf
ｇg
ｈh
ｉi
ｊj
ｋk
ｌl
ｍm
ｎn
ｏo
ｐp
ｑq
ｒr
ｓs
ｔt
ｕu
ｖv
ｗw
ｘx
ｙy
ｚz
｛{
｜|
｝}
～~
｟⦅
｠⦆
｡。
｢「
｣」
､、
･・
ｦヲ
ｧァ
ｨィ
ｩゥ
ｪェ
ｫォ
ｬャ
ｭュ
ｮョ
ｯッ
ｰー
ｱア
ｲイ
ｳウ
ｴエ
ｵオ
ｶカ
ｷキ
ｸク
ｹケ
ｺコ
ｻサ
ｼシ
ｽス
ｾセ
ｿソ
ﾀタ
ﾁチ
ﾂツ
ﾃテ
ﾄト
ﾅナ
ﾆニ
ﾇヌ
ﾈネ
ﾉノ
ﾊハ
ﾋヒ
ﾌフ
ﾍヘ
ﾎホ
ﾏマ
ﾐミ
ﾑム
ﾒメ
ﾓモ
ﾔヤ
ﾕユ
ﾖヨ
ﾗラ
ﾘリ
ﾙル
ﾚレ
ﾛロ
ﾜワ
ﾝン
ﾞ゙
ﾟ゚
ﾠᅠ
ﾡᄀ
ﾢᄁ
ﾣᆪ
ﾤᄂ
ﾥᆬ
ﾦᆭ
ﾧᄃ
ﾨᄄ
ﾩᄅ
ﾪᆰ
ﾫᆱ
ﾬᆲ
ﾭᆳ
ﾮᆴ
ﾯᆵ
ﾰᄚ
ﾱᄆ
ﾲᄇ
ﾳᄈ
ﾴᄡ
ﾵᄉ
ﾶᄊ
ﾷᄋ
ﾸᄌ
ﾹᄍ
ﾺᄎ
ﾻᄏ
ﾼᄐ
ﾽᄑ
ﾾᄒ
ￂᅡ
ￃᅢ
ￄᅣ
ￅᅤ
ￆᅥ
ￇᅦ
ￊᅧ
ￋᅨ
ￌᅩ
ￍᅪ
ￎᅫ
ￏᅬ
ￒᅭ
ￓᅮ
ￔᅯ
ￕᅰ
ￖᅱ
ￗᅲ
ￚᅳ
ￛᅴ
ￜᅵ
￠¢
￡£
￢¬
￣ ̄
￤¦
￥¥
￦₩
￨│
￩←
￪↑
￫→
￬↓
￭■
￮○